# edu-backend

./: Dockerfile  pom.xml
edu-common/: pom.xml
edu-common/src/main/java/com/edu/common/: GlobalExceptionHandler.java  JwtUtils.java  PageResult.java  Result.java
edu-domain/: pom.xml
edu-domain/src/main/java/com/edu/domain/: ActivityAlert.java  ActivityRecord.java  ActivityStatus.java  AiAnalysisReport.java  Attendance.java  ClassInfo.java  ClassWrongQuestionStats.java  Course.java  CourseStatus.java  Enrollment.java  ErrorRecord.java  Exam.java  ExamGrade.java  ExamStatus.java  Grade.java  Homework.java  HomeworkStatus.java  KnowledgePoint.java  KnowledgePointScoreDetail.java  Menu.java  Question.java  Role.java  ScorePrediction.java  Semester.java  Student.java  StudentKnowledgeMastery.java  Submission.java  SubmissionStatus.java  Teacher.java  User.java  UserStatus.java
edu-domain/src/main/java/com/edu/domain/dto/: ActivityChartDataVO.java  ActivityImportParseRequest.java  ActivityImportResultVO.java  ActivityListResponseVO.java  ActivityMonitorDTO.java  ActivityOverallStatisticsVO.java  ActivityStatisticsVO.java  ActivityStudentListRequest.java  ActivitySuggestionVO.java  ActivityTrendVO.java  ActivityTypeDistributionVO.java  AiAnalysisReportDTO.java  AiSuggestionDTO.java  AnalysisRequest.java  ClassActivityVO.java  ClassInfoDTO.java  ClassScoreDistributionDTO.java  ClassStatisticsDTO.java  ConfirmInsertRequest.java  CourseAiAnalysisVO.java  CourseChartDataVO.java  CourseCreateRequest.java  CourseDTO.java  CourseDetailVO.java  CourseListVO.java  CourseMasteryDTO.java  CourseStatisticsVO.java  CourseUpdateRequest.java  CriticalAlertDTO.java  DashboardStatsDTO.java  ExamAiAnalysisVO.java  ExamAiReportRequest.java  ExamClassStatisticsDTO.java  ExamCreateRequest.java  ExamDetailStatsVO.java  ExamDetailVO.java  ExamGradeImportResult.java  ExamHistoryScoreDTO.java  ExamImportConfirmRequest.java  ExamImportPreviewVO.java  (+99 more)
edu-repository/: pom.xml
edu-repository/src/main/java/com/edu/repository/: ActivityAlertRepository.java  ActivityRecordRepository.java  AiAnalysisReportRepository.java  AttendanceRepository.java  ClassRepository.java  ClassWrongQuestionStatsRepository.java  CourseRepository.java  EnrollmentRepository.java  ErrorRecordRepository.java  ExamGradeRepository.java  ExamRepository.java  GradeRepository.java  HomeworkRepository.java  KnowledgePointRepository.java  KnowledgePointScoreDetailRepository.java  MenuRepository.java  ScorePredictionRepository.java  SemesterRepository.java  StudentKnowledgeMasteryRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
edu-repository/src/main/java/com/edu/repository/mapper/: UserMapper.java
edu-service/: pom.xml
edu-service/src/main/java/com/edu/service/: ActivityAlertService.java  ActivityImportValidator.java  ActivityMonitorService.java  ActivityRecordService.java  ActivitySyncService.java  AiAnalysisReportService.java  AiReportGenerationService.java  AuthService.java  ClassService.java  ClassWrongQuestionStatsService.java  CourseAnalysisService.java  CourseService.java  CustomUserDetailsService.java  DeepSeekService.java  EnrollmentService.java  ErrorRecordService.java  ExamGradeImportValidator.java  ExamGradeService.java  ExamImportValidator.java  ExamManageService.java  ExamService.java  FileProcessService.java  HomeworkAnalysisService.java  HomeworkManageService.java  HomeworkService.java  KnowledgePointImportValidator.java  KnowledgePointScoreDetailService.java  KnowledgePointService.java  ScorePredictionService.java  SemesterService.java  StudentDashboardAiService.java  StudentExamAnalysisService.java  StudentHomeworkAnalysisService.java  StudentImportValidator.java  StudentKnowledgeAnalysisService.java  StudentKnowledgeMasteryService.java  StudentManageService.java  StudentService.java  SubmissionService.java  TeacherDashboardAiService.java  (+4 more)
edu-service/src/test/java/com/edu/service/: AuthServiceTest.java  TeacherServiceTest.java
edu-web/: pom.xml
edu-web/src/main/java/com/edu/web/: EduBackendApplication.java
edu-web/src/main/java/com/edu/web/config/: SwaggerConfig.java
edu-web/src/main/java/com/edu/web/controller/: AIAnalysisController.java  ActivityAlertController.java  ActivityMonitorController.java  ActivityRecordController.java  AiAnalysisReportController.java  AuthController.java  ClassWrongQuestionStatsController.java  CourseAnalysisController.java  ExamImportController.java  ExamManageController.java  FileParseController.java  HomeworkAnalysisController.java  HomeworkManageController.java  KnowledgePointScoreDetailController.java  ScorePredictionController.java  SemesterController.java  StudentController.java  StudentDashboardController.java  StudentExamAnalysisController.java  StudentHomeworkAnalysisController.java  StudentImportController.java  StudentKnowledgeAnalysisController.java  StudentManageController.java  TeacherController.java  TeacherDashboardController.java  TeacherManageController.java  UnifiedAiAnalysisController.java
edu-web/src/main/java/com/edu/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java
edu-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
edu-web/src/main/resources/db/migration/: V1__init_db.sql  V2__extend_domain.sql  V2__seed_data.sql  V3__add_ai_tables.sql  V3__extend_domain.sql  V4__fix_passwords.sql  V4__test_data_for_integration.sql  V5__add_analysis_views.sql
edu-web/src/test/java/com/edu/web/controller/: AuthControllerIntegrationTest.java
